server {
    listen       80;
    listen  [::]:80;
    server_name  localhost;

    # access_log  /var/log/nginx/host.access.log  main;

    location /backend/ {
        add_header Content-Security-Policy "frame-ancestors 'none'";
        add_header X-Frame-Options DENY;
        add_header X-Content-Type-Options nosniff;
        add_header Content-Security-Policy "default-src 'self'; img-src https: 'self' data:; frame-src 'self' https://www.youtube-nocookie.com; font-src 'self'  https://fonts.gstatic.com; style-src 'self' https://fonts.googleapis.com; base-uri 'self'; form-action 'self'";
        add_header Referrer-Policy same-origin;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto https;
        proxy_pass http://gtt-backend/backend/;
    }

    location /adminer/ {
        add_header Content-Security-Policy "frame-ancestors 'none'";
        add_header X-Frame-Options DENY;
        add_header X-Content-Type-Options nosniff;
        add_header Content-Security-Policy "default-src 'self'; img-src https: 'self' data:; frame-src 'self' https://www.youtube-nocookie.com; font-src 'self'  https://fonts.gstatic.com; style-src 'self' https://fonts.googleapis.com; base-uri 'self'; form-action 'self'";
        add_header Referrer-Policy same-origin;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto https;
        proxy_pass http://gtt-adminer:8080/;
    }

    location /admin/ {
        rewrite ^/admin/(.*)$ /$1 break;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto https;
        proxy_pass http://gtt-admin-frontend/;
    }

    location / {
        add_header Content-Security-Policy "frame-ancestors 'none'";
        add_header X-Frame-Options DENY;
        add_header X-Content-Type-Options nosniff;
        add_header Content-Security-Policy "default-src 'self'; img-src https: 'self' data:; frame-src 'self' https://www.youtube-nocookie.com; font-src 'self'  https://fonts.gstatic.com; style-src 'self' https://fonts.googleapis.com; base-uri 'self'; form-action 'self'";
        add_header Referrer-Policy same-origin;
        root   /usr/share/nginx/html;
        try_files $uri /index.html index.html;
    }

    #error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}